# hrmon

./: .gitignore  LICENSE  README.md
back/: Cargo.toml  Dockerfile
back/src/: main.rs  model.rs  routes.rs
front/: settings.gradle.kts
front/app/: build.gradle.kts
front/app/src/androidTest/java/com/example/mobilestressmonitor/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/mobilestressmonitor/: ApiModels.kt  ApiService.kt  Constants.kt  DashboardViewModel.kt  MainActivity.kt
front/app/src/main/res/layout/: activity_main.xml
front/app/src/main/res/values/: strings.xml  themes.xml
front/app/src/test/java/com/example/mobilestressmonitor/: ExampleUnitTest.kt
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
pi/: requirements.txt  sensor_reader.py
